/*
 * @license
 * Copyright (c) 2014 The Polymer Project Authors. All rights reserved.
 * This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
 * The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
 * The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
 * Code distributed by Google as part of the polymer project is also
 * subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
 */

:host {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  outline: 0;
  -webkit-user-select: none;
}

#designCanvas {
  background-color: white;
}

#designCanvas .selected-element {
  outline: solid 3px rgba(66, 87, 203, 0.8);
  outline-offset: -3px;
}

#designCanvas *::after {
  position: absolute;
  content: ' ';
  bottom: 0;
  right: 0;
  height: 10px;
  width: 10px;
  cursor: se-resize;
}

#designCanvas.sizing {
  cursor: se-resize;  
}

#designCanvas .drop-target {
  outline: dotted 2px black;
  outline-offset: -2px;
}
