<!doctype html>
<html>
<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">

  <title>paper-dialog</title>

  <script src="designer/components/webcomponentsjs/webcomponents.js"></script>

  <link href="designer/components/font-roboto/roboto.html" rel="import">
  <link href="designer/components/paper-button/paper-button.html" rel="import">

  <link href="designer/components/paper-dialog/paper-dialog.html" rel="import">
  <link href="designer/components/paper-dialog/paper-action-dialog.html" rel="import">
  <link href="designer/components/core-image/core-image.html" rel="import">
  <link href="designer/lib/menu-bar.html" rel="import">
  
     <link rel="import" href="designer/lib/fotter-bottom.html">

  <style shim-shadowdom>
    body {
      font-family: RobotoDraft, 'Helvetica Neue', Helvetica, Arial;
	}
  
 html /deep/ paper-input-decorator{
	 width:300px;
 }
	 html /deep/ .colored {
		 margin-top:10px;
		 width:200px;
      background: #4285f4;
      color: #fff;
    }
	 html /deep/ .colored:hover {
		 margin-top:10px;
		 width:200px;
      background: rgb(0,26,202);
      color: #fff;
    }
	
	  html /deep/ .size {
    width:400px;
	background:rgb(226,226,226);
    }
	html /deep/ paper-input-decorator /deep/ .input-body{
border:#CCCCCC solid thin;
border-radius:5px 5px 0 0;
background:#FFFFFF;
}
	html /deep/ paper-input-decorator /deep/ ::-webkit-input-placeholder {
    /* platform specific rules for placeholder text */
    color:rgb(192,192,192);
}
 html /deep/ paper-input-decorator /deep/ ::-moz-placeholder {
    color: rgb(192,192,192);
}
html /deep/ paper-input-decorator /deep/ :-ms-input-placeholder {
    color: rgb(192,192,192);
}
html /deep/ paper-input-decorator /deep/ .unfocused-underline {
    /* line color when the input is unfocused */
    background-color: rgb(128,128,128);
}

	
		 core-image{
	padding:15px;	
    display: block;
	margin-left: auto;
    margin-right: auto;
	  }

	div{
	   margin:10px;	
	}

	#outer {
    padding:20px;
	width: auto;
	margin: 20px;
	margin-left:100px;
	margin-right:100px;
    }
    div.rig {
	list-style: none;
	font-size: 0px;
	margin-left: -2.5%;
	
	}
	div.rig paper-shadow {
	display: inline-block;
	margin: 0 0 2.5% 2.5%;	
	}

div.rig.columns paper-shadow {
	width: 22.5%; 
}



  </style>

</head>
<body unresolved>
<menu-bar selected="0">
<template is="auto-binding">
 <section id="outer"  on-tap="{{toggleDialog2}}">
    <div class="rig columns">
    <template repeat="{{s in images}}">
      <paper-shadow>
   <core-image src="{{s.src}}"></core-image>
  
   <paper-dialog  backdrop  id="dialog"  transition="core-transition-center">
      <core-image src="{{s.src}}"></core-image>
<p>{{s.details}}</p>
    </paper-dialog>
     </paper-shadow>
    </template>
    </div>
  </section>
</template>
<footer-bottom style="width:100%;"></footer-bottom>
</menu-bar>
<script>


  var scope = document.querySelector('template[is=auto-binding]');
   scope.images = [
   {src:'divan/19.jpg',details:'madhu singh ji'},
   {src:'divan/18.jpg',details:'afbshb'},
   {src:'divan/17.jpg',details:'afbshb'},
   {src:'divan/16.jpg',details:'Divan Madho singh'},
    {src:'divan/15.jpg',details:'Fivsnkss vs vs vs v'},
	{src:'divan/14.jpg',details:'afbshb'},
	{src:'divan/13.jpg',details:'afbshb'},
	{src:'divan/12.jpg',details:'afbshb'},
	{src:'divan/11.jpg',details:'afbshb'},
	{src:'divan/10.jpg',details:'afbshb'},
	{src:'divan/9.jpg',details:'afbshb'},
	{src:'divan/8.jpg',details:'afbshb'},
	{src:'divan/7.jpg',details:'afbshb'},
	{src:'divan/6.jpg',details:'afbshb'},
	{src:'divan/5.jpg',details:'afbshb'},
	{src:'divan/4.jpg',details:'afbshb'},
	{src:'divan/3.jpg',details:'afbshb'},
	{src:'divan/2.jpg',details:'afbshb'},
	{src:'divan/1.jpg',details:'afbshb'}
  ];

  scope.toggleDialog2 = function(e) {
    if (e.target.localName != 'core-image') {
      return;
    }
     var d = e.target.nextElementSibling;
    if (!d) {
      return;
    }
    d.toggle();
  };

</script>

</body>
</html>
